/COPYING/1.1/Thu Oct 29 22:55:48 2009//
/LICENSE/1.1/Thu Oct 29 22:55:48 2009//
/snort-2.8.0.1-1.ppc.rpm/1.1/Thu Oct 29 22:55:48 2009//
/snort-2.8.3.2-1.ipv4.B7000.ppc.rpm/1.1/Thu Oct 29 22:55:48 2009//
/snort-2.8.3.2.tar.gz/1.1/Thu Oct 29 22:55:48 2009/-kb/
/snort-2.8.5-1.ips.ipv4.ppc.rpm/1.1/Thu Oct 29 22:55:49 2009//
/snort-bivio.readme/1.1/Thu Oct 29 22:55:49 2009//
/snort_community_rules-2.8.0-1.sqa.ppc.rpm/1.1/Thu Oct 29 22:55:49 2009//
/snort-2.8.6-1.ips.ipv4.ppc.rpm/1.1/Thu Aug 19 02:37:19 2010//
D
