=========================================
nProbe For The Bivio 7000 series
=========================================


-----------------------------------------
Introduction
-----------------------------------------

In commercial environments, NetFlow is probably the de-facto standard
for network traffic accounting. ntop includes both a NetFlow v5/v9/IPFIX
probe and collector that can be used to play with NetFlow flows. This
means that you can use ntop: 

* for analysing NetFlow flows generated by your border gateway 
* replacing the embedded, low-speed, NetFlow probe available on your gateway 
* analyzing Gbit networks at full speed with no (or very moderate) packet loss exploiting nProbe 
* as a NetFlow probe that sends flows towards a collector either ntop or a commercial one (e.g. Cisco NetFlow Collector or HP-OV) 
* both as a probe and collector. 


-----------------------------------------
Notes
-----------------------------------------

With nProbe on the Bivio 7500 we are able utilize the power of 
nProbe across the distributed architecture as well as harness the 
power of the zero copy packet capture. 

The RPM installs all required files and with a few modifcations to 
the nProbe control file we can easily have nProbe communicating with 
any NetFlow collector.

There are 2 options for communicating with the nProbe collector. One is to
send packets out the mangement interface. The second is to communicate
out one of the NIM interfaces.


-----------------------------------------
Installation
-----------------------------------------

1. Install the nProbe RPM

    rpm -Uvh nProbe-4.9.4-1.ppc.rpm

2. Install the application to permanently run

    appinst -i nprobe


-----------------------------------------
Configuration
-----------------------------------------

All configuration takes place in the file /etc/init.d/nprobectl.
Configuration is required in order to properly configure nProbe to 
communicate with a NetFlow  collector. There are 2 configuartion methods
one for using any external NetFlow collector, the second method is for use
with Bivio's Ntop package.

-- Configuration For External NetFlow Collector Through Management Interface --

1. Open the nProbe control file

    vi /etc/init.d/nprobectl

2. Set 'MGT_PORT_MODE' to 1 to use this mode.

3. Set 'BIVIO_IP' to be the IP address of the management interface (mgt0)

4. Set 'COLLECTOR_IP' to be the IP address of the NetFlow collector

5. 'DST_PORT' is set to the default NetFlow collector port, if your running
   on a non-standard port change this value accordingly

6. 'CPUX_INTERNAL_IP' is set the the default Bivio CPU-X IP address, if you configured
   your Bivio installation to use a different MCCP net change this value to reflect
   the internal IP address (nr0) of CPU-x

7. 'MCCP_NET' is set the the default Bivio MCCP network range, if you configured
   your Bivio installation to use a different MCCP net change this value to reflect
   the subnet you are using.


-- Configuration For External NetFlow Collector Through NIM Inerface   --

1. To run is this mode it is required that the communication interface 
   be set to routed mode and be assigned a valid network configuration
   to communicate on that network.

2. Open the nProbe control file

    vi /etc/init.d/nprobectl

3. Set 'MGT_PORT_MODE' to 1 to use this mode.


4. Set 'COLLECTOR_IP' to be the IP address of the NetFlow collector



-----------------------------------------
Starting
-----------------------------------------

-- If running in with MGT_PORT_MODE=1 you must do step 0 --
0. Bring up the NetFlow communication tunnel

    /etc/init.d/nprobectl up

1. Start nProbe running on the application CPU's

        nrsp start nprobe 


-----------------------------------------
Stopping
-----------------------------------------

-- If running in with MGT_PORT_MODE=1 you must do step 0 --
0. Take down the NetFlow communication tunnel

    /etc/init.d/nprobectl down 

1. Stop nProbe running on the application CPU's

        nrsp stop nprobe 

