=========================================
YAF For The Bivio 7500
=========================================


-----------------------------------------
Introduction
-----------------------------------------

YAF is Yet Another Flowmeter. It processes packet data from pcap(3) dumpfiles
as generated by tcpdump(1) or via live capture from an interface using pcap(3) 
into bidirectional flows, then exports those flows to IPFIX Collecting Processes 
or in an IPFIX-based file format. YAF's output can be used with the SiLK flow 
analysis tools and the NetSA Aggregated Flow (NAF) toolchain. 

-----------------------------------------
Notes
-----------------------------------------

With YAF on the Bivio 7500 we are able utilize the power of 
YAF across the distributed architecture as well as harness the 
power of the zero copy packet capture. 

The RPM installs all required files and with a few modifcations to 
the YAF  control file we can easily have yaf communicating with 
any YAF collector.


-----------------------------------------
Installation
-----------------------------------------

1. Install the YAF RPM

    rpm -Uvh yaf-0.8.1-1.B7000.ppc.rpm 

2. Install the application to permanently run

    appinst -i yaf 


-----------------------------------------
Configuration
-----------------------------------------

All configuration takes place in the file /etc/init.d/yafctl.
The default configuration writes yaf flow records to a local file.
Configuration is required in order to properly configure YAF to 
communicate with a IPFIX  collector. There are several configuartion methods
for YAF. The following discusses a few commonly used ones that have support already 
built into the YAF pacakge for Bivio.

-- Configuration For External IPFIX Collector Through The Management Port --

1. Open the YAF control file

    vi /etc/init.d/yafctl

2. Set 'BIVIO_IP' to be the IP address of the management interface (mgt0)

3. Set 'COLLECTOR_IP' to be the IP address of the IPFIX collector

4. 'DST_PORT' is set to the default NetFlow collector port, if your running
   on a non-standard port change this value accordingly

5. 'CPUX_INTERNAL_IP' is set the the default Bivio CPU-X IP address, if you configured
   your Bivio installation to use a different MCCP net change this value to reflect
   the internal IP address (nr0) of CPU-x

6. 'MCCP_NET' is set the the default Bivio MCCP network range, if you configured
   your Bivio installation to use a different MCCP net change this value to reflect
   the subnet you are using.

This configuration will allow you to set up the tunnel through the managagement port. To control
the tunnel you make the following calls.

To bring the tunnel up:

    /etc/init.d/yafctl up

To bring the tunnel down:

    /etc/init.d/yafctl down 


-- Configuration For Use With CPU-X --

The SiLK program provided as a Bivio RPM can also be used to collect IPFIX flows.
In this case flows are sent directly to CPU-x


-----------------------------------------
Starting
-----------------------------------------

1. Start YAF running on the application CPU's

        nrsp start yaf 


-----------------------------------------
Stopping
-----------------------------------------

1. Stop YAF running on the application CPU's

        nrsp stop yaf 

