/COPYING/1.1/Wed Mar 30 18:29:43 2011//
/LICENSE/1.1/Wed Mar 30 18:29:43 2011//
/snort-2.8.0.1-1.ppc.rpm/1.1/Wed Mar 30 18:29:43 2011//
/snort-2.8.3.2-1.ipv4.B7000.ppc.rpm/1.1/Wed Mar 30 18:29:43 2011//
/snort-2.8.3.2.tar.gz/1.1/Wed Mar 30 18:29:43 2011/-kb/
/snort-2.8.5-1.ips.ipv4.ppc.rpm/1.1/Wed Mar 30 18:29:43 2011//
/snort-2.8.6-1.ips.ipv4.ppc.rpm/1.1/Wed Mar 30 18:29:43 2011//
/snort-bivio.readme/1.1/Wed Mar 30 18:29:43 2011//
/snort_community_rules-2.8.0-1.sqa.ppc.rpm/1.1/Wed Mar 30 18:29:43 2011//
D
