=========================================
Ntop For The Bivio 7500
=========================================


-----------------------------------------
Introduction
-----------------------------------------

Ntop is a network traffic probe that shows the network usage, 
similar to what the popular top Unix command does.

* Sort network traffic according to many protocols 
* Show network traffic sorted according to various criteria 
* Display traffic statistics 
* Store on disk persistent traffic statistics in RRD format 
* Identify the indentity (e.g. email address) of computer users 
* Passively (i.e. withou sending probe packets) identify the host OS 
* Show IP traffic distribution among the various protocols 
* Analyse IP traffic and sort it according to the source/destination 
* Display IP Traffic Subnet matrix (who's talking to who?) 
* Report IP protocol usage sorted by protocol type 
* Act as a NetFlow/sFlow collector for flows generated by routers (e.g. Cisco and Juniper) or switches (e.g. Foundry Networks) 
* Produce RMON-like network traffic statistics 

-----------------------------------------
Notes
-----------------------------------------

Traffic is only monitored from the mgt port. 
Since ntop is a single binary that incoporates a sensor, GUI, and databases
we cannot easily decouple this to a sensor/server relationship.

It would also be possible to configure ntop to run on each APC. This would 
mean you would have 6 seperated instances running on each APC and it would 
require setting up forwarding on CPU-X to each APC for the GUI interface.


-----------------------------------------
Prerequisite
-----------------------------------------
freetype-2.1.10-5.2.1.ppc.rpm
libart_lgpl-2.3.17-2.2.1.ppc.rpm
rrdtool-1.2.23-3.fc5.ppc.rpm

-----------------------------------------
Installation
-----------------------------------------

1. Install the Ntop RPM

    rpm -Uvh ntop-3.3-1.ppc.rpm

2. Configure Ntop to run permenantly

    appinst -i ntop 



-----------------------------------------
Configuration (optional)
-----------------------------------------

1. Configuration is mainly done through the web based GUI

       http://<ip_of_install>:3000 

-----------------------------------------
Starting
-----------------------------------------

1. Start Ntop running on CPU-X

        nrsp start ntop 


